# Astron.Network

./: Astron.Network.sln  LICENSE.txt  README.md
samples/Astron.Network.SampleClient/: Astron.Network.SampleClient.csproj  Program.cs  RemoteNetworkConnection.cs
samples/Astron.Network.SampleProtocol/: Astron.Network.SampleProtocol.csproj  MessageProvider.cs  MessageSerializer.cs
samples/Astron.Network.SampleProtocol/Framing/: NetworkFrameParser.cs  NetworkMetadata.cs
samples/Astron.Network.SampleProtocol/Messages/: HandshakeMessage.cs  HelloServerMessage.cs  PingMessage.cs  PongMessage.cs
samples/Astron.Network.SampleServer/: Program.cs
samples/Astron.Network.SampleServer/Sockets/: NetworkConnection.cs  NetworkServer.cs  NetworkSocketManager.cs
src/Astron.Core/: Astron.Core.csproj  IAsyncSetup.cs  ISetup.cs
src/Astron.Core/Threading/: ISafeCollection.cs  SafeList.cs
src/Astron.Network/: Astron.Network.csproj  SocketCluster.cs  SocketConnection.cs  SocketFactory.cs  SocketManager.cs  SocketProxy.cs  SocketServer.cs  TcpSocketFactory.cs
src/Astron.Network/Abstractions/: IAsyncSetup.cs  IRemoteClient.cs  ISocketClient.cs  ISocketCluster.cs  ISocketConnection.cs  ISocketFactory.cs  ISocketListener.cs  ISocketManager.cs  ISocketProxy.cs
src/Astron.Network/Buffers/: SequenceReader.cs
src/Astron.Network/Framing/: Frame.cs  FrameParser.cs  IMessageMetadata.cs  MessageMetadata.cs
src/Astron.Network/Threading/: ISafeCollection.cs  SafeList.cs
tests/Astron.Network.Tests/: Astron.Network.Tests.csproj  FakeConnection.cs  FakeDuplexPipe.cs  FakeSocketFactory.cs  FakeSocketServer.cs  SocketClusterTests.cs  SocketConnectionTests.cs  SocketFactoryTests.cs  SocketManagerTests.cs  SocketServerTests.cs
tests/Astron.Network.Tests/Buffers/: SequenceReaderTests.cs
tests/Astron.Network.Tests/Framing/: FakeFrameParser.cs  FrameParserTests.cs
tests/Astron.Network.Tests/Helpers/: MockHelpers.cs  SequenceSegment.cs
tests/Astron.Network.Tests/Mocks/: MockSocketProxy.cs
