<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astron.Network.SampleProtocol\Astron.Network.SampleProtocol.csproj" />
  </ItemGroup>

</Project>
